/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BossFight-5778.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\game3\Documents\GitHub\UnrealLearning\BossFight\Intermediate\Build\Win64\BossFightEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\game3\Documents\GitHub\UnrealLearning\BossFight\Intermediate\Build\Win64\UE4Editor\Development\BossFight\Boss.cpp.obj"
"C:\Users\game3\Documents\GitHub\UnrealLearning\BossFight\Intermediate\Build\Win64\UE4Editor\Development\BossFight\BossFight.cpp.obj"
"C:\Users\game3\Documents\GitHub\UnrealLearning\BossFight\Intermediate\Build\Win64\UE4Editor\Development\BossFight\BossFightCharacter.cpp.obj"
"C:\Users\game3\Documents\GitHub\UnrealLearning\BossFight\Intermediate\Build\Win64\UE4Editor\Development\BossFight\BossFightGameMode.cpp.obj"
"C:\Users\game3\Documents\GitHub\UnrealLearning\BossFight\Intermediate\Build\Win64\UE4Editor\Development\BossFight\Boss.gen.cpp.obj"
"C:\Users\game3\Documents\GitHub\UnrealLearning\BossFight\Intermediate\Build\Win64\UE4Editor\Development\BossFight\BossFight.init.gen.cpp.obj"
"C:\Users\game3\Documents\GitHub\UnrealLearning\BossFight\Intermediate\Build\Win64\UE4Editor\Development\BossFight\BossFightCharacter.gen.cpp.obj"
"C:\Users\game3\Documents\GitHub\UnrealLearning\BossFight\Intermediate\Build\Win64\UE4Editor\Development\BossFight\BossFightGameMode.gen.cpp.obj"
"C:\Users\game3\Documents\GitHub\UnrealLearning\BossFight\Intermediate\Build\Win64\UE4Editor\Development\BossFight\Default.rc2.res"
/OUT:"C:\Users\game3\Documents\GitHub\UnrealLearning\BossFight\Intermediate\Build\Win64\UE4Editor\Development\BossFight\UE4Editor-BossFight-5778.lib"