/MANIFEST:EMBED
/MANIFESTINPUT:"D:\mais_oui_mais_pingback\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\mais_oui_mais_pingback\UnrealLearning\CPPTraining\Intermediate\Build\Win64\CPPTrainingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\mais_oui_mais_pingback\UnrealLearning\CPPTraining\Intermediate\Build\Win64\UE4Editor\Development\CPPTraining\CPPTraining.cpp.obj"
"D:\mais_oui_mais_pingback\UnrealLearning\CPPTraining\Intermediate\Build\Win64\UE4Editor\Development\CPPTraining\CPPTrainingCharacter.cpp.obj"
"D:\mais_oui_mais_pingback\UnrealLearning\CPPTraining\Intermediate\Build\Win64\UE4Editor\Development\CPPTraining\CPPTrainingGameMode.cpp.obj"
"D:\mais_oui_mais_pingback\UnrealLearning\CPPTraining\Intermediate\Build\Win64\UE4Editor\Development\CPPTraining\CPPTrainingHUD.cpp.obj"
"D:\mais_oui_mais_pingback\UnrealLearning\CPPTraining\Intermediate\Build\Win64\UE4Editor\Development\CPPTraining\CPPTrainingProjectile.cpp.obj"
"D:\mais_oui_mais_pingback\UnrealLearning\CPPTraining\Intermediate\Build\Win64\UE4Editor\Development\CPPTraining\Experiments.cpp.obj"
"D:\mais_oui_mais_pingback\UnrealLearning\CPPTraining\Intermediate\Build\Win64\UE4Editor\Development\CPPTraining\CPPTraining.init.gen.cpp.obj"
"D:\mais_oui_mais_pingback\UnrealLearning\CPPTraining\Intermediate\Build\Win64\UE4Editor\Development\CPPTraining\CPPTrainingCharacter.gen.cpp.obj"
"D:\mais_oui_mais_pingback\UnrealLearning\CPPTraining\Intermediate\Build\Win64\UE4Editor\Development\CPPTraining\CPPTrainingGameMode.gen.cpp.obj"
"D:\mais_oui_mais_pingback\UnrealLearning\CPPTraining\Intermediate\Build\Win64\UE4Editor\Development\CPPTraining\CPPTrainingHUD.gen.cpp.obj"
"D:\mais_oui_mais_pingback\UnrealLearning\CPPTraining\Intermediate\Build\Win64\UE4Editor\Development\CPPTraining\CPPTrainingProjectile.gen.cpp.obj"
"D:\mais_oui_mais_pingback\UnrealLearning\CPPTraining\Intermediate\Build\Win64\UE4Editor\Development\CPPTraining\Experiments.gen.cpp.obj"
"D:\mais_oui_mais_pingback\UnrealLearning\CPPTraining\Intermediate\Build\Win64\UE4Editor\Development\CPPTraining\Default.rc2.res"
"D:\mais_oui_mais_pingback\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\mais_oui_mais_pingback\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\mais_oui_mais_pingback\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\mais_oui_mais_pingback\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\mais_oui_mais_pingback\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\mais_oui_mais_pingback\UnrealLearning\CPPTraining\Binaries\Win64\UE4Editor-CPPTraining.dll"
/IMPLIB:"D:\mais_oui_mais_pingback\UnrealLearning\CPPTraining\Intermediate\Build\Win64\UE4Editor\Development\CPPTraining\UE4Editor-CPPTraining.suppressed.lib"
/PDB:"D:\mais_oui_mais_pingback\UnrealLearning\CPPTraining\Binaries\Win64\UE4Editor-CPPTraining.pdb"
/ignore:4078